//Script to use the exact current injection levels from experiments

create table /InjCur
call /InjCur TABCREATE 18 0 17

setfield /InjCur table->table[0] -693.46e-12
setfield /InjCur table->table[1] -643.87e-12
setfield /InjCur table->table[2] -594.30e-12
setfield /InjCur table->table[3] -544.74e-12
setfield /InjCur table->table[4] -495.00e-12
setfield /InjCur table->table[5] -445.46e-12
setfield /InjCur table->table[6] -395.92e-12
setfield /InjCur table->table[7] -346.37e-12
setfield /InjCur table->table[8] -296.85e-12
setfield /InjCur table->table[9] -247.33e-12
setfield /InjCur table->table[10] -197.80e-12
setfield /InjCur table->table[11] -148.28e-12
setfield /InjCur table->table[12] -98.714e-12 
setfield /InjCur table->table[13] -49.171e-12
setfield /InjCur table->table[14] 0.0
setfield /InjCur table->table[15] 50.003e-12
setfield /InjCur table->table[16] 99.552e-12
setfield /InjCur table->table[17] 149.12e-12
